<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.container {
			position: relative;
			margin: 50px auto;
			width: 900px;
			height: 600px;
			border: 1px solid red;
		}
		.container #carousel {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			display: none;
		}
		.container #carousel li {
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		.container #carousel li.cur {
			display: block;
		}
		#sps {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
		}
		#sps .box1 {
			position: absolute;
			width: 50%;
			height: 10%;
			left: 0;
			transform-style: preserve-3d;
			/*animation: box .6s linear 1.4s forwards;*/
		}
		#sps .box1 .one {
			/*animation: one 2s linear 0s forwards;*/
		}
		#sps .box2 {
			position: absolute;
			width: 50%;
			height: 10%;
			right: 0;
			transform-style: preserve-3d;
			/*animation: box .6s linear 1.4s forwards;*/
		}
		#sps .box2 .one {
			/*animation: two 2s linear 0s forwards;*/
		}
		.one {
			position: relative;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
		}
		/*定义动画*/
		@keyframes one {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			50% {
				transform: rotateX(20deg) rotateY(-70deg);
			}
			70% {
				transform: rotateX(20deg) rotateY(-70deg);
			}
			to {
				transform: rotateX(0deg) rotateY(0deg);
			}
		}
		@keyframes two {
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			50% {
				transform: rotateX(20deg) rotateY(70deg);
			}
			70% {
				transform: rotateX(20deg) rotateY(70deg);
			}
			to {
				transform: rotateX(0deg) rotateY(0deg);
			}
		}
		@keyframes box {
			from {
				transform: rotateX(0deg);
			}
			to {
				transform: rotateX(180deg);
			}
		}
		.one div {
			position: absolute;
			left: 0;
			top: 0;
		}
		/*正面*/
		.front {
			width: 100%;
			height: 100%;
			transform: translateZ(5px);
		}
		.back {
			width: 100%;
			height: 100%;
			transform: translateZ(-5px) rotateX(180deg);
		}
		.left {
			width: 10px;
			height: 100%;
			transform: rotateY(90deg) translateZ(-5px);
			background-color: #ccc;
		}
		.one .right {
			right: 0;
			left: unset;
			width: 10px;
			height: 100%;
			transform: rotateY(90deg) translateZ(5px);
			background-color: #ccc;
		}
		.top {
			width: 100%;
			height: 10px;
			transform: rotateX(90deg) translateZ(5px);
			background-color: #ccc;
		}
		.bottom {
			width: 100%;
			height: 10px;
			transform: rotateX(90deg) translateZ(-55px);
			background-color: #ccc;
		}
		#btns {
			width: 980px;
			margin: 20px auto;
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- 最外层的容器盒子 -->
	<div class="container">
		<ul id="carousel">
			<li class="cur"><img src="imgs/0.jpg" alt=""></li>
			<li><img src="imgs/1.jpg" alt=""></li>
			<li><img src="imgs/2.jpg" alt=""></li>
			<li><img src="imgs/3.jpg" alt=""></li>
			<li><img src="imgs/4.jpg" alt=""></li>
			<li><img src="imgs/5.jpg" alt=""></li>
			<li><img src="imgs/6.jpg" alt=""></li>
			<li><img src="imgs/7.jpg" alt=""></li>
			<li><img src="imgs/8.jpg" alt=""></li>
		</ul>
		<!-- 盛放碎片的容器 -->
		<div id="sps">
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box1">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
			<div class="box2">
				<div class="one">
					<div class="front"></div>
					<div class="back"></div>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="btns">
		<button id="pre">上一张</button>
		<button id="next">下一张</button>
	</div>
	<script type="text/javascript">
	// 获取元素
	var sps = document.getElementById("sps");
	var divs = getChildNodes(sps);
	var fronts = [].slice.call(document.querySelectorAll(".front"));
	var backs = [].slice.call(document.querySelectorAll(".back"));
	var pre = document.querySelector("#pre");
	var next = document.querySelector("#next");
	var carousel = document.querySelector("#carousel");
	var lis = [].slice.call(carousel.querySelectorAll("li"));
	var boxes = [].slice.call(document.querySelectorAll(".box1, .box2"));
	var ones = [].slice.call(document.querySelectorAll(".one"));

	// 定义一个函数， 传递一个元素，返回该元素的所有子节点并且去除空白符
	function getChildNodes(dom) {
		// 定义空数组
		var arr = [];
		// 查看所有当前字节点中，节点类型是否有文本类型 nodeTye 3
		for (var i = 0; i < dom.childNodes.length; i++) {
			// 判断是否是文本类型
			if (dom.childNodes[i].nodeType === 3) {
				// 说明是文本类型
				// 定义正则表达式
				var reg = /^\s+$/;
				if (!reg.test(dom.childNodes[i].data)) {
					// 如果不是空白符
					arr.push(dom.childNodes[i]);
				}
			} else {
				// 不是文本类型可直接进入数组
				arr.push(dom.childNodes[i]);
			}
		}
		// 返回数组
		return arr;
	}
	// 循环改变box1, box2定位top值
	divs.forEach(function(value, index) {
		value.style.top = parseInt(index / 2) * 60 + "px";
		
	})
	// 给正面元素添加背景图片
	fronts.forEach(function(value, index) {
		value.style.backgroundImage = "url(imgs/0.jpg)";
		value.style.backgroundPositionX = -index % 2 * 450 + "px";
		value.style.backgroundPositionY = -parseInt(index / 2) * 60 + "px";
	})
	// 给背面元素添加背景图片
	backs.forEach(function(value, index) {
		value.style.backgroundImage = "url(imgs/1.jpg)";
		value.style.backgroundPositionX = -index % 2 * 450 + "px";
		value.style.backgroundPositionY = -parseInt(index / 2) * 60 + "px";
	})

	// 定义信号量
	var idx = 0;
	var idx1 = 1;
	// 定义锁
	var lock = true;

	// 添加点击事件
	next.onclick = function() {
		// 节流
		if (!lock) {
			return;
		}
		// 关闭锁
		lock = false;
		idx = idx1;
		console.log(idx);
		// 信号量改变
		idx1++;
		console.log(idx1);

		// 边界判定
		if (idx1 >= lis.length - 1) {
			idx1 = 0;
		}
		// 真图消失
		carousel.style.display = "none";
		// 碎片出现
		sps.style.display = "block";

		// 循环给所有boxes添加动画
		boxes.forEach(function(value, index) {
			// 开启延时器
			setTimeout(function() {
				value.style.animation = "box .6s linear 1.4s forwards";
			}, parseInt(index / 2) * 1000);
		})
		// 循环给ones添加动画
		ones.forEach(function(value, index) {
			// 开启延时器
			setTimeout(function() {
				if (index % 2) {
					value.style.animation = "two 2s linear 0s forwards"
				} else {
					value.style.animation = "one 2s linear 0s forwards"
				}
			}, parseInt(index / 2) * 1000);
		});
		// 开启延时器， 所有动画执行完毕之后要做的事件
		setTimeout(function() {
			// 开锁
			lock = true;
			// 背面的图面应该换成下一张图片
			backs.forEach(function(value, index) {
				value.style.backgroundImage = "url(imgs/"+ idx1 +".jpg)";
			})
			// 正面的图片换成当前背面的图片
			fronts.forEach(function(value, index) {
				value.style.backgroundImage = "url(imgs/"+ idx +".jpg)";
			})
			// 取消动画
			boxes.forEach(function(value, index) {
				value.style.animation = "none";
			})
			ones.forEach(function(value, index) {
				value.style.animation = "none";
			})

			// 真图出现
			carousel.style.display = "block";
			// 碎片消失
			sps.style.display = "none";
			// 对应的Li 加cur
			for (var i = 0; i < lis.length; i++) {
				lis[i].className = "";
			}
			lis[idx].className = "cur";
		}, 1000 * 10 + 2100);
	}
	</script>
</body>
</html>