<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#box {
			position: absolute;
			width: 400px;
			height: 400px;
			top: 200px;
			left: 100px;
			border: 1px solid red;
			background-image: url(images/small.jpg);
			background-size: cover;
		}
		#glass {
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: rgb(0, 0, 255);
			filter: alpha(opacity=50);
			background-color: rgba(0, 0, 255, .5);
			left: 0;
			top: 0;
			display: none;
		}
		#box1 {
			position: absolute;
			width: 400px;
			height: 400px;
			top: 200px;
			left: 550px;
			background-image: url(images/big.jpg);
			border: 1px solid red;
			display: none;
		}
		img {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="box">
		<img src="images/small.jpg" alt="">
		<div id="glass"></div>
	</div>
	<div id="box1"></div>
	<script type="text/javascript" src="js/offset.js"></script>
	<script type="text/javascript">
	// 获取元素
	var box = document.getElementById("box");
	var glass = document.getElementById("glass");
	var box1 = document.getElementById("box1");

	
	// 当鼠标进入box中，让镜片和大图出现
	box.onmouseenter = function() {
		glass.style.display = "block";
		box1.style.display = "block";
	}

	// 当鼠标离开box的时候， 让镜片和大图消失
	box.onmouseleave = function() {
		glass.style.display = "none";
		box1.style.display = "none";
	}


	// 获取box到页面的距离
	var result = offset(box);
	// console.log(result);
	var box_x = result.left;
	var box_y = result.top;
	console.log(box_x);
	// console.log(box_y);

	// 给box添加mousemove事件 让镜片跟随鼠标移动
	box.onmousemove = function(e) {
		// 兼容IE8
		var e = e || window.event;
		// 获取鼠标到页面的距离
		// 兼容IE8
		var m_x = e.clientX;
		var m_y = e.clientY + document.documentElement.scrollTop;
		

		// 定义变量简化书写
		// 鼠标的位置 = 鼠标位于页面中的位置 - 盒子位于页面中的位置
		var x = m_x - box_x;
		var y = m_y - box_y;
		// console.log(x)
		// console.log(y)

		var resultX = x - glass.clientWidth / 2;
		var resultY = y - glass.clientHeight / 2;
		// 边界限制
		// 左右
		if (resultX < 0) {
			resultX = 0;
		} else if (resultX > box.clientWidth - glass.clientWidth) {
			resultX = box.clientWidth - glass.clientWidth;
		}

		// 上下
		if (resultY < 0) {
			resultY = 0;
		} else if (resultY > box.clientHeight - glass.clientHeight) {
			resultY = box.clientHeight - glass.clientHeight;
		}


		// 将x y 赋值给glass的定位值
		glass.style.left = resultX + "px";
		glass.style.top = resultY + "px";

		// 改变box1的背景图片定位
		box1.style.backgroundPosition = - 2 * resultX + "px " + - 2 * resultY + "px";
	}


	// 页面卷动值: docuemnt.documentElement.scrollTop
	</script>
</body>
</html>